
## ------------------------------------------------------------------------------------------------------------------------------ ##
# jointcoding
# keep annotations
-keep class com.eaglesakura.lib.jc.annotation.jnimake.**
-keep @com.eaglesakura.lib.jc.annotation.jnimake.JCClass class *
-keep @com.eaglesakura.lib.jc.annotation.jnimake.JCMethod class *

# keep Java class names
-keepnames @com.eaglesakura.lib.jc.annotation.jnimake.JCClass class *
-keep class * implements @com.eaglesakura.lib.jc.annotation.jnimake.JCClass *

# keep Java unused methods
-keepclassmembers @com.eaglesakura.lib.jc.annotation.jnimake.JCClass class * {
    @com.eaglesakura.lib.jc.annotation.jnimake.JCMethod *;
}

# keep Java method names
-keepclassmembernames class * {
    @com.eaglesakura.lib.jc.annotation.jnimake.JCMethod *;
}
## ------------------------------------------------------------------------------------------------------------------------------ ##

