// 設定用のグローバル変数
/*

( poly_x | poly_y )はそれぞれ0.0f〜1.0fの正規化座標で設定する。
poly_yについては2D座標系を基本として、画面左上が(0, 0)、画面右下が(1, 1)として扱う。

*/

// ポリゴンのXYWH
uniform mediump vec4    poly_data;
// ポリゴンの回転角度
uniform mediump float   rotate;
// ポリゴンのUV情報
uniform mediump vec4    poly_uv;

// アクセス用のショートカットを設定する
#define poly_x  poly_data[0]
#define poly_y  poly_data[1]
#define poly_width  poly_data[2]
#define poly_height poly_data[3]

#define poly_uv_u poly_uv[0]
#define poly_uv_v poly_uv[1]
#define poly_uv_w poly_uv[2]
#define poly_uv_h poly_uv[3]

attribute vec4 vTexCoord;
attribute vec4 vPosition;
varying vec2 fTexCoord;

void main() {

    // 位置操作
    {
        mediump mat4 trans = mat4(1.0);
        mediump mat4 scale = mat4(1.0);
        // 移動行列を作成する
        {
            trans[3][0] = poly_x;
            trans[3][1] = poly_y;
        }
        // スケーリング行列を作成する
        {
            scale[0][0] = poly_width;
            scale[1][1] = poly_height;
        }
        gl_Position = trans * scale * vPosition;
    }
    // テクスチャ操作
    {
        mediump mat4 trans = mat4(1.0);
        // 移動行列を作成する
        {
            trans[3][0] = poly_uv_u;
            trans[3][1] = poly_uv_v;
        }
        mediump mat4 scale = mat4(1.0);
        // スケーリング行列を作成する
        {
            scale[0][0] = poly_uv_w;
            scale[1][1] = poly_uv_h;
        }
        mediump vec4 tempTex = trans * scale * vTexCoord;
        fTexCoord.x = tempTex.x;
        fTexCoord.y = tempTex.y;
    }
}